This repo is a dump of an _unfinished_ interactive documentation meant for an API (see repo elsewhere) that attempted RESTful CRUD of all security-related configuration data from a Juniper SRX gateway, before the decision to go in another direction. **Here for interest only.**

_The Web site you are browsing is entirely a single-page application (SPA), written in Vue.js, a JavaScript frontend framework, including related libraries Vue Router and Vuex. Additionally, axios was used to implement Ajax; jQuery and jQuery UI, user-interface details; and Twitter Bootstrap, styles via SASS and CSS. Finally Babel.js was used as the syntax and browser-support transformer, and webpack as the module bundler. The site is a <em>responsive</em> site, so try it on your tablet or smartphone; and an <em>accessible-rich</em> application, so try it with your screen reader._

This is the entire development environment dumped from my laptop. To get to the actual project, drill down to [resources/assets/js/components](https://github.com/emypeople/server-control-docs/tree/master/resources/assets/js/components).
